:root{
  --primary-color: #1DB954;
  --white: #ffffff;
  --black: #222326;
}

html, body {
  width: 100%;
  height: 100%;;
}

 html {
  box-sizing: border-box;
}

 *, *:before, *:after {
  box-sizing: inherit;
}

 body {
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  color: var(--black);
  font-size: 16px;
  line-height: 147%;
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "Lato", sans-serif;
}

 h1{
  color: var(--primary-color);
  text-align: center;
}

 a {
  color: var(--primary-color);
}

 ul, li{
  margin: 0;
  padding: 0;
}

 li{
  list-style: none;
}

 .text-truncate {
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

 section, article {
  margin-bottom: 20px;
  padding-top: 20px;
}

 .search-box{
  display: flex;
  justify-content: center;
}

 .search-input{
  margin-right: 2rem;
}

 .btn{
  color: var(--white);
  background: var(--primary-color);
  padding: 0.75rem 3rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 500px;
  cursor: pointer;
}

 .cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

 .card{
  display: flex;
  flex-direction: column;
  padding: 1rem 0.75rem;
}

/* ---- Header ---- */
header {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

header a img {
  width: 120px;
  transition: all .2s;
  margin-left: 30px;
}

header a img:hover {
  transform: scale(1.05);
}

.bcg {
  background-color: #1DB954;
}

/* --- Footer --- */
footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
}

footer img{
  animation: heart 1s infinite;
  filter: invert(90%);
}

footer p {
  margin-right: 30;
}

@keyframes heart {
  0%,20% {width:30px; height:30px;}
  20%,40% {width:35px; height:35px;}
  40%,60% {width:40px; height:40px;}
  60%,80% {width:35px; height:35px;}
  80%,100% {width:30px; height:30px;}
}

.heart-container{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---- Index ---- */
.index-container {
  background-image: linear-gradient(to right bottom,
  #7ed56fd0,
  #28b485cc), url("../images/background2.jpg");
  background-size: cover;
  background-position: top;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  justify-items: center;
}

.container {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.index-container h1 {
  color: rgba(255, 255, 255, 0.637);
  font-size: 50px;
  margin-bottom: 60px;
}

.index-container form {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.index-container form input {
  width: 40%;
  height: 40px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  font-size: 22px;
  caret-color: white;
  text-align: center;
  color: white;
  margin-bottom: 60px;
}

.index-container form input::placeholder {
  color: rgba(255, 255, 255, 0.685);
}

.index-container form input:focus, .index-container form input:focus{
  outline: none;
}

/* button */

.btn {
  padding: 0.75rem 3rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 500px;
  cursor: pointer;
  background-color: #fff;
  color: grey;
  transition: all .2s;
  position: relative;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px rgba(0,0,0,.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  outline: none;
}

/* ---- Card ---- */
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 320px;
}

.cards-container {
  width: 100%;
  min-height: 100%;
  height: auto;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(355px, max-content));
  justify-content: center;
  padding-top: 50px;
}

.card-name {
  color: white;
  font-size: 16px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.card-button {
  color: var(--white);
  background: var(--primary-color);
  padding: 0.55rem 2.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 500px;
  cursor: pointer;
  text-decoration: none;
}

.track {
  display:flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.track-container {
  display:flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.274);
}